version: "3.3"

services:
  stakepoold:
#    image: exccco/exchangecoin_stakepoold:latest
    build: .
    ports:
     - "5110:9110"
    networks:
      - stakepool
    working_dir: /go/bin
    command: stakepoold --coldwalletextpub=xpub661MyMwAqRbcEgiqwvTMCho6G1tqAFt4f6juMptKPL3ajvebXoigJS3VwpiWocyPgn54aAqfWpeMgTsHB8xKZDyJJchMUtNzcKp2wENabkb --dbhost=localhost --dbport=3306 --dbname=stakepool --dbuser=stakepool --dbpassword=excc --exccdhost=127.0.0.1 --exccdcert=rpc.cert --exccduser=user --exccdpassword=pass --wallethost=127.0.0.1 --walletcert=rpc.cert --walletuser=user --walletpassword=pass --rpclisten=0.0.0.0 --appdata=/.stakepoold/

networks:
  stakepool:
    driver: bridge
